<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/U1038447/Dropbox/www/Games/bun-bun-bounce/res/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sys/img/assets/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,34,130,67</rect>
                <key>scale9Paddings</key>
                <rect>65,34,130,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/flyMan_fly.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/flyMan_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,70</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/flyMan_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,61,68</rect>
                <key>scale9Paddings</key>
                <rect>31,34,61,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/flyMan_still_fly.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/flyMan_still_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,60,66</rect>
                <key>scale9Paddings</key>
                <rect>30,33,60,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/flyMan_still_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/spikeBall1.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/sun1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,37,71,74</rect>
                <key>scale9Paddings</key>
                <rect>36,37,71,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/spikeBall_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,35,74,71</rect>
                <key>scale9Paddings</key>
                <rect>37,35,74,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/spikeMan_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,39,57,78</rect>
                <key>scale9Paddings</key>
                <rect>29,39,57,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/spikeMan_stand.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/spikeMan_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,39,45,78</rect>
                <key>scale9Paddings</key>
                <rect>23,39,45,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/spikeMan_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,40,60,80</rect>
                <key>scale9Paddings</key>
                <rect>30,40,60,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/springMan_hurt.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/springMan_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,35,55,71</rect>
                <key>scale9Paddings</key>
                <rect>28,35,55,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/sun2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,36,74,71</rect>
                <key>scale9Paddings</key>
                <rect>37,36,74,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/wingMan1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,32,87,63</rect>
                <key>scale9Paddings</key>
                <rect>44,32,87,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/wingMan2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,27,103,54</rect>
                <key>scale9Paddings</key>
                <rect>52,27,103,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/wingMan3.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/wingMan4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,25,108,51</rect>
                <key>scale9Paddings</key>
                <rect>54,25,108,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Enemies/wingMan5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,31,91,62</rect>
                <key>scale9Paddings</key>
                <rect>46,31,91,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/cactus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,40,59,80</rect>
                <key>scale9Paddings</key>
                <rect>29,40,59,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/grass1.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/grass_brown1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/grass2.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/grass_brown2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_cake.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_cake_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_grass.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_grass_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_sand.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_sand_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_snow.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_snow_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_stone.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_stone_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_wood.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_wood_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,24,190,47</rect>
                <key>scale9Paddings</key>
                <rect>95,24,190,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_cake_small.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_grass_small.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_sand_small.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_snow_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,101,50</rect>
                <key>scale9Paddings</key>
                <rect>50,25,101,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_cake_small_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_grass_small_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_sand_small_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_snow_small_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_stone_small.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_stone_small_broken.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_wood_small.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/ground_wood_small_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,100,50</rect>
                <key>scale9Paddings</key>
                <rect>50,25,100,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/mushroom_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,41,43</rect>
                <key>scale9Paddings</key>
                <rect>20,21,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/mushroom_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,41,50</rect>
                <key>scale9Paddings</key>
                <rect>20,25,41,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/spike_bottom.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/spike_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,26,44</rect>
                <key>scale9Paddings</key>
                <rect>13,22,26,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/spikes_bottom.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Environment/spikes_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,13,48,27</rect>
                <key>scale9Paddings</key>
                <rect>24,13,48,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/HUD/carrots.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,25</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/HUD/coin_bronze.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/HUD/coin_gold.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/HUD/coin_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/HUD/lifes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,26,36</rect>
                <key>scale9Paddings</key>
                <rect>13,18,26,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/bronze_1.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/gold_1.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/silver_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/bronze_2.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/gold_2.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/silver_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/bronze_3.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/gold_3.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/silver_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/bronze_4.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/silver_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,21,7,42</rect>
                <key>scale9Paddings</key>
                <rect>4,21,7,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,54,106,108</rect>
                <key>scale9Paddings</key>
                <rect>53,54,106,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/carrot.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/carrot_gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,39,35</rect>
                <key>scale9Paddings</key>
                <rect>20,18,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/gold_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,21,8,42</rect>
                <key>scale9Paddings</key>
                <rect>4,21,8,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/jetpack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,40,67,80</rect>
                <key>scale9Paddings</key>
                <rect>33,40,67,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/jetpack_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,33,39</rect>
                <key>scale9Paddings</key>
                <rect>16,19,33,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/portal_orange.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/portal_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,21,115,41</rect>
                <key>scale9Paddings</key>
                <rect>58,21,115,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/powerup_bubble.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/powerup_bunny.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/powerup_empty.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/powerup_jetpack.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/powerup_wings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/spring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,19,73,39</rect>
                <key>scale9Paddings</key>
                <rect>36,19,73,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/spring_in.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,14,73,29</rect>
                <key>scale9Paddings</key>
                <rect>36,14,73,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/spring_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,73,55</rect>
                <key>scale9Paddings</key>
                <rect>36,28,73,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/wing_left.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Items/wing_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,43,37</rect>
                <key>scale9Paddings</key>
                <rect>21,19,43,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/flame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,21,40</rect>
                <key>scale9Paddings</key>
                <rect>10,20,21,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/lighting_blue.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/lighting_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,29,28,57</rect>
                <key>scale9Paddings</key>
                <rect>14,29,28,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_beige.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,29,21</rect>
                <key>scale9Paddings</key>
                <rect>15,10,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_darkBrown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_darkGrey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/particle_pink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/portal_orangeParticle.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/portal_yellowParticle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Particles/smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny1_hurt.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny2_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,44,75,87</rect>
                <key>scale9Paddings</key>
                <rect>38,44,75,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny1_jump.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny2_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,45,75,91</rect>
                <key>scale9Paddings</key>
                <rect>38,45,75,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny1_ready.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,48,60,96</rect>
                <key>scale9Paddings</key>
                <rect>30,48,60,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny1_stand.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny1_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,50,60,101</rect>
                <key>scale9Paddings</key>
                <rect>30,50,60,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny1_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,52,60,104</rect>
                <key>scale9Paddings</key>
                <rect>30,52,60,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny2_ready.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,48,61,96</rect>
                <key>scale9Paddings</key>
                <rect>30,48,61,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny2_stand.png</key>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny2_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,50,61,101</rect>
                <key>scale9Paddings</key>
                <rect>30,50,61,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jumper pack (120 assets)/PNG/Players/bunny2_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,52,61,104</rect>
                <key>scale9Paddings</key>
                <rect>30,52,61,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Jumper pack (120 assets)/PNG/Enemies</filename>
            <filename>Jumper pack (120 assets)/PNG/Environment</filename>
            <filename>Jumper pack (120 assets)/PNG/HUD</filename>
            <filename>Jumper pack (120 assets)/PNG/Items</filename>
            <filename>Jumper pack (120 assets)/PNG/Particles</filename>
            <filename>Jumper pack (120 assets)/PNG/Players</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
